화면명 네이버웨일 what's new 탭
화면설명 whale update 및 news 페이지

---------------------------------------------------------------------------------------------------------------
맨위 "contents_banner WhatsNew_banner"아티클 클래스에 백그라운드 이미지를 삽입
    background: url(/_resource/img/guide/WhatsNEW_bg.png) no-repeat top center/ cover;


안에 "inner"클래스를 줘서 각 아티클마다 틀을 맞춰줌(1280px)

.whats_new .contents_banner .inner {
    display: table;
    width: 100%;
    min-height: 300px;
}
.inner {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

그안에 div 클래스 textarea 만들어서
텍스트가 들어갈 영역을 배치했다.
---------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------

whale update 아티클 클래스에 마진탑을 적용해서 상위의 아티클(왓츠뉴배너)과 영역을 나눠주고,

안에 이너클래스를 삽입해서 요소의 틀을 맞춰줌.

<<<
부모영역인 article_title 클래스(왓츠업뎃,왓츠뉴스)에 position relative를 적용하고,
자식 영역인 more 클래스(더보기,더보기)에 position absolute를 적용해서 각각의 클래스가 정렬이 되도록 함.
>>>


그밑에

리스트 3개만들어서 각각 float:left지정해서 가로로 나란히 세우고,
각 리스트안에 icon(이미지)클래스와 text클래스를 생성하고 float:left를 지정해서 나란히 나눔.
각 text 아레아 클래스 안에는 a태그를 걸어 텍스트를 클릭하면 해당 웹페이지로 넘어갈 수 있도록 하이퍼링크를 연결. 

각각의 list클래스 안에 float:left 지정해서 아이콘사진과 텍스트 나란히세우고,

텍스트에 a태그에 하이퍼링크를 연결하여 클릭하면 해당 업데이트의 최신 정보를 볼 수 있는 사이트로 이동

---------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------
whale news 아티클 클래스에 마진탑을 적용해서 상위의 아티클(웨일업데이트)과 영역을 나눠주고,
마진바텀을 적용해서 푸터와도 영역을 나눠줌.

안에 이너클래스를 삽입해서 요소의 틀을 맞춰줌.

앞서 언급한 바와 같이
<<<
부모영역인 article_title 클래스(왓츠업뎃,왓츠뉴스)에 position relative를 적용하고,
자식 영역인 more 클래스(더보기,더보기)에 position absolute를 적용해서 각각의 클래스가 정렬이 되도록 함.
>>>

그 밑에

ul클래스를 만들고,
list를 박스1,박스2처럼 두개만들고,
각각의 li태그에 float left를 지정하여 가로로 나란히 정렬.

박스1에 해당하는 li태그에 
ul클래스를 만들어 리스트로써 공지사항 3개를 각각 나타냈고
각각의 리스트클래스 안에는 a태그를 걸어 텍스트를 클릭하면 해당 웹페이지로 넘어갈 수 있도록 하이퍼링크를 연결. 
리스트안의 공지사항과 날짜는 span클래스로써 나누었고,
공지사항텍스트의경우 text-overflow: ellipsis 를 적용하여 특정 글자 수를 넘어가면 ...으로 나타냈고,
날짜텍스트의 경우 text-allign : right을 적용함으로써 우측으로 정렬.
---------------------------------------------------------------------------------------------------------------

박스2도 마찬가지.
 